
<!DOCTYPE html>
    <html
    <head>
      <script>(function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('警告：请不要在 http://www.diandian.com 以外的地方输入你的点点密码！\x0a\x0a点点是不会要求你从用户博客登录的，这很可能是一个窃取密码的钓鱼表单。\x0a\x0a你确定要继续下去么？')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (d.addEventListener) { d.addEventListener('keypress', a, false) } else if (d.attachEvent) { d.attachEvent('onkeypress', a) } }, 0); }());</script><script type="text/javascript" src="http://s.libdd.com/package/theme/tools.$6918.js"></script>
        <meta charset="utf-8" />
        <title>Fuluchii's BLOG</title>
        <meta name="description" content="Days as fuluchii , sometimes chainy ." />
        <meta name="keywords" content="钱满日常,java,CSS,弹丸轮舞2,那由多的轨迹,ccg,峰仓和也,ClassLoader,AngularJS,javassist" />
        <link href="http://diary.fuluchii.me/rss" rel="alternate" title="订阅Fuluchii's BLOG" type="application/rss+xml" />
        <link rel="shortcut icon" type="image/jpeg" href="http://m2.img.libdd.com/farm5/63/56F7417BAE779DEF233587CEA9728B3F_16_16.jpg" />
        <link rel="apple-touch-icon" href="http://m1.img.libdd.com/farm5/38/9823B79AFFD510BEE503895120076126_128_128.jpg" />

        <meta name="if:Show search" content="1" />
        <meta name="if:Show ask link" content="1" />
        <meta name="if:Show submit link" content="1" />
        <meta name="if:Show theme credit" content="1" />
        
        
        
        
        

        <script src="http://t.libdd.com/js/libs/jquery/jquery-1.7-latest.js"></script>
        <link rel="stylesheet" href="http://t.libdd.com/css/base/rich-content.css" />
        <link rel="stylesheet" href="http://t.libdd.com/js/libs/fancybox/2.0.4/jquery.fancybox.css" />
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}a{outline:none;}

            body {
                background: white;
                font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, STXihei, sans-serif;
                color: black;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }

            a, a:link, a:visited {
                color: #3689b3;
                text-decoration: none;
                -webkit-transition: .2s color linear;
                -moz-transition: .2s color linear;
                transition: .2s color linear;
            }

            a:hover, a:active {
                color: #1f4e66;
            }

            .hgroup {
                position: relative;
                left: 80px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
                width: 500px;
            }

            h1 {
                font-size: 22px;
                -webkit-font-smoothing: subpixel-antialiased;
                font-family: Georgia, Palatino, STXihei, serif;
                width: 354px;
                float: left;
                top: 3px;
                position: relative;
            }

            h1 a, h1 a:link, h1 a:visited {
                color: black;
                text-decoration: none;
            }

            h1 a:active, h1 a:hover {
                color: #1f4e66;
            }

            h2 {
                font-size: 12px;
                color: #444;
                line-height: 18px;
                padding: 15px 0px;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
            }

            h2 p {
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 5px;
            }

            h2 p:last-child {
                margin-bottom: 0px;
            }

            h3 {
                margin-bottom: 10px;
                font-weight: bold;
                color: #333;
                font-size: 18px;
            }

            h3 a, h3 a:link, h3 a:visited {
                text-decoration: none;
                color: #222;
            }

            h3 a:hover, h3 a:active {
                color: #1f4e66;
            }

            .meta .icon, #search span {
                background-image: url("http://x.libdd.com/farm1/20858f/bb80278d/side.png");
                display: block;
                background-repeat: no-repeat;
                width: 16px;
                height: 16px;
                display: inline-block;
            }

            em {
                font-style: italic;
            }

            strong {
                font-weight: bold;
            }

            p {
                color: #444;
                line-height: 20px;
                margin-bottom: 10px;
            }

            blockquote {
                font-weight: bold;
                color: #444;
                margin: 15px 0px;
                border-left: 5px solid #ddd;
                padding-left: 10px;
            }

            blockquote, .quote, .question, .link, h3 {
                font-family: 'Helvetica Neue', Helvetica, Arial, STXihei, sans-serif;
            }

            #wrapper {
                margin: 50px auto;
                width: 660px;
                padding: 50px 0px;
                overflow: hidden;
            }

            #subheader {
                border-bottom: 1px solid #ddd;
                position: relative;
                padding: 18px 0px 10px;
                left: 80px;
                margin-bottom: 40px;
                width: 500px;
                color: #222;
                font-family: Georgia, Palatino, STXihei, serif;
                font-size: 14px;
                line-height: 28px;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-font-smoothing: subpixel-antialiased;
                font-smoothing: subpixel-antialiased;
                overflow: hidden;
                word-wrap: break-word;
            }

            #subheader .description {
                font-size: 12px;
            }

            #subheader .links {
                padding-top: 10px;
                font-size: 12px;
            }

            #subheader .links span:after {
                content: "/";
                padding-left: 6px;
                padding-right: 4px;
                color: #bbb;
            }

            #subheader .links span:last-child:after {
                content: "";
                padding: 0;
            }

            #subheader a {
                color: #444;
                padding-bottom: 1px;
            }

            #subheader a:hover {
                color: black;
            }

            #posts,
            .no-post {
                width: 580px;
            }

            .no-post {
                position: relative;
                left: 80px;
                padding: 0 0 50px;
            }

            #search {
                float: left;
                padding: 5px;
                background: #eee;
                border-radius: 5px;
                width: 136px;
            }

            #search span {
                position: relative;
                top: 1px;
                left: 2px;
                z-index: 5;
            }

            #search form {
                display: inline;
            }

            #search .searchbar {
                background: #eee;
                outline: none;
                border: none;
                width: 120px;
                -webkit-appearance: none;
                font-size: 14px;
                height: 16px;
                position: relative;
                left: -3px;
                bottom: 1px;
            }

            #search .submit {
                visibility: hidden;
                width: 0;
                height: 0;
                padding: 0;
                border: none;
                -webkit-appearance: none;
                outline: none;
            }

            #pagination {
                margin-left: 80px;
                width: 500px;
                position: relative;
                height: 64px;
            }

            #pagination a {
                text-indent: -9999px;
                color: rgba(0, 0, 0, 0);
                background: url("http://x.libdd.com/farm1/20858f/e9fec6d7/nav.png") center center no-repeat;
                width: 64px;
                height: 64px;
                display: display;
                position: absolute;
                border-radius: 32px;
            }

            #pagination a:hover {
                opacity: .5;
            }

            #pagination a.next {
                top: 0px;
                right: 0px;
            }

            #pagination a.previous {
                top: 0px;
                left: 0px;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            #pagination + .credit {
                top: -45px;
            }

            .post {
                margin-left: 80px;
            }

            .link {
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
            }

            .audio-player-box {
                overflow: hidden;
            }

            .audio-player {
                padding-bottom: 10px;
            }

            .audio-player-box {
                padding-bottom: 10px;
                font-size: 13px;
            }

            .pic {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            .photo-item {
                overflow: hidden;
                word-wrap: break-word;
            }

            .photo-item p {
                font-size: 13px;
            }

            .fancybox-outer {
                overflow: hidden;
                word-wrap: break-word;
            }

            .video-player {
                padding-bottom: 10px;
            }

            .type {
                display: block;
                width: 32px;
                height: 32px;
                color: rgba(0, 0, 0, 0);
                text-indent: -9999px;
                position: relative;
                top: 0px;
                left: -60px;
                margin-bottom: -32px;
                background-image: url("http://x.libdd.com/farm1/20858f/8a9ed351/type.png");
                background-position-y: 0px;
            }

            .meta {
                font-size: 12px;
                color: #222;
                display: block;
                width: 500px;
                position: relative;
                left: 80px;
                height: 20px;
                margin-top: 30px;
                padding-bottom: 20px;
                margin-bottom: 50px;
                border-bottom: 1px solid #ddd;
            }

            .meta a {
                text-decoration: none;
                margin-right: 8px;
                color: #222;
            }

            .meta a:hover {
                color: #222;
            }

            .meta .metathing {
                opacity: .4;
                -webkit-transition: .2s opacity linear;
                -moz-transition: .2s opacity linear;
                transition: .2s opacity linear;
            }

            .meta .metathing:hover {
                opacity: 1;
                color: #222 !important;
            }

            .meta .icon {
                background-image: url("http://x.libdd.com/farm1/20858f/6be34761/meta.png");
                position: relative;
                top: 3px;
                right: 3px;
            }

            .clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

            .notes {
                padding: 0px;
                margin: -40px 0px 20px;
                position: relative;
                left: 80px;
                list-style-type: none;
                width: 500px;
                font-size: 14px;
                font-family: 'Helvetica Neue', Helvetica, Arial, STXihei, sans-serif;
            }

            .credit {
                font-size: 13px;
                text-align: center;
                width: 370px;
                position: relative;
                left: 145px;
            }

            .credit span {
                background: #eee;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding: 5px 8px;
                color: #444;
                -webkit-transition: .2s background linear;
                -moz-transition: .2s background linear;
                transition: .2s background linear;
            }

            .credit a, .credit a:link, .credit a:visited, .credit a:active, .credit a:hover {
                color: #444;
            }

            .credit span:hover {
                background: #ddd;
            }

            .rich-content {
                overflow: hidden;
                word-wrap: break-word;
                font-size: 13px;
            }

            .rich-content ul,
            .rich-content ol {
                color: #222;
                margin: 15px 0px;
                margin-left: 30px;
            }

            .rich-content li {
                margin: 8px 0px;
            }

            .photos-layout-row {
                overflow: hidden;
                margin-bottom: 10px;
            }
            .photos-layout-row.last {
                margin-bottom: 0;
            }
            .photos-layout-cell {
                float: left;
            }
            .photos-layout-cell {
                padding-right: 10px;
            }
            .photos-layout-cell.last {
                padding-right: 0;
            }

        </style>
            </head>

    <body><iframe width="630" scrolling="no" height="26" allowtransparency="true" frameborder="0" id="diandian_controls" style="position: fixed; _position: absolute; z-index: 65535; top: 5px; right: 5px; border: 0px none; background-color: transparent; overflow: hidden;" src="http://www.diandian.com/n/common/toolbar2/fuluchii"></iframe>
        <div id="wrapper">
            <div class="hgroup">
                <h1><a href="http://diary.fuluchii.me">Fuluchii's BLOG</a></h1>

                <div id="search">
                    <span style="background-position: -32px 0px;"></span><!--
                    --><form action="/" method="get"><!--
                        --><input class="searchbar" name="q" type="search" placeholder="Search" /><!--
                        --><input class="submit" type="submit" />
                    </form>
                </div>

                <div class="clear"></div>
            </div>

            <div id="subheader">
                
                <div class="description">Days as fuluchii , sometimes chainy .</div>
                

                <p class="links">
                    
                    <span><a href="http://diary.fuluchii.me/submit">投稿</a></span>
                    
                </p>
            </div>
            {{ content }}
            

            <div id="pagination">
                

                <a href="http://diary.fuluchii.me/page/2" class="next">下一篇文章&nbsp;→</a>
            </div>

            <p class="credit">
                <span>Powered By <a href="http://www.diandian.com">diandian</a></span>
            </p>
        </div>

        <script src="http://t.libdd.com/js/libs/fancybox/2.0.4/jquery.fancybox.pack.js"></script>        <script>
        $(function(){
            $('.fancybox').fancybox({
                openEffect: 'elastic',
                closeEffect: 'elastic',
                prevEffect: 'fade',
                nextEffect: 'fade',
                loop: false,
                margin: 50,
                padding: 10,
                beforeLoad: function() {
                    var content = $(this.element).data('title'), html;

                    if (content) {
                        this.title = unescape(content);
                    }

                },
                helpers: {
                    title: { type: 'inside' }
                }
            });
        });
        </script>    
<iframe src="http://acl.a.libdd.com/acl.html?2" width="0" height="0" frameborder="0"></iframe><script type="text/javascript">

  var _ddgaq = _ddgaq || [];
  _ddgaq.push(['DDGAT._setAccount', 'UA-30555696-1']);
  _ddgaq.push(['DDGAT._setDomainName', '.diandian.com']);

_ddgaq.push(['DDGAT._setAllowLinker', true]);
  _ddgaq.push(['DDGAT._addOrganic', 'baidu', 'word']);
  _ddgaq.push(['DDGAT._addOrganic', 'soso', 'w']);
  _ddgaq.push(['DDGAT._addOrganic', 'youdao', 'q']);
  _ddgaq.push(['DDGAT._addOrganic', 'sogou', 'query']);
  _ddgaq.push(['DDGAT._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://s.libdd.com/js/base/ga.$5928.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html><!--RenderTime:'245'(Mars:'135')--><!--Host Name: redis02.dd.hn-->
